# CoreAPIMongo

./: App.Service.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json
Business/: BaseBusiness.cs  CustomBusiness.cs  IModelBehaviour.cs
Business/Custom/: BookBusiness.cs
Controllers/: BookController.cs
DataAccess/: DBClient.cs  Facade.cs  FactoryDatabase.cs  MongoDBClassMap.cs  Repository.cs
Entitie/: BaseEntitie.cs  BookEntitie.cs
Model/: BookModel.cs
